Tak kan ku ragu Tuhan
JanjiMu yang menghidupkanku
Hanya padaMu Tuhan
Ku berseru dan mataku tertuju padaMu
Kau selalu punya cara untuk menolongku
Kau selalu punya jalan keajaibanMu
Kau dasyat dalam segala perbuatanMu
Dan ku tenang di dalam caraMu
Tak kan ku ragu Tuhan
JanjiMu yang menghidupkanku
Hanya padaMu Tuhan
Ku berseru dan mataku tertuju padaMu
Kau selalu punya cara untuk menolongku
Kau selalu punya jalan keajaibanMu
Kau dasyat dalam segala perbuatanMu
Dan ku tenang di dalam caraMu
