Telah ku lihat bukti kasihMu
Kau menderita gantikanku
Dengan darahMu Kau s'lamatkanku
Kini ku hidup menyenangkanMu
Terlalu besar kasihMu Bapa
Pengorbanan yang Kau b'rikan bagiku
Terlalu mahal darahMu Yesus
Tercurah untuk menebus hidupku
Terlalu mahal darahMu Yesus
Tercurah untuk menebus hidupku
Telah ku lihat bukti kasihMu
Kau menderita gantikanku
Dengan darahMu Kau s'lamatkanku
Kini ku hidup menyenangkanMu
Terlalu besar kasihMu Bapa
Pengorbanan yang Kau b'rikan bagiku
Terlalu mahal darahMu Yesus
Tercurah untuk menebus hidupku
Terlalu mahal darahMu Yesus
Tercurah untuk menebus hidupku