Ku tak membawa apapun juga
Saat ku datang ke dunia
Ku tinggal semua pada akhirnya
Saat ku kembali ke surga
Inilah yang kupunya
Hati sebagai hamba
Yang mau taat dan setia
PadaMu Bapa
Kemanapun kubawa
Hati yang menyembah
Dalam roh dan kebenaran
Sampai selamanya
Ku tak membawa apapun juga
Saat ku datang ke dunia
Ku tinggal semua pada akhirnya
Saat ku kembali ke surga
Inilah yang kupunya
Hati sebagai hamba
Yang mau taat dan setia
PadaMu Bapa
Kemanapun kubawa
Hati yang menyembah
Dalam roh dan kebenaran
Sampai selamanya
Bagaimana ku membalas kasihMu
Segala yang kupunya itu milikMu
Itu milikMu
Inilah yang kupunya
Hati sebagai hamba
Yang mau taat dan setia
PadaMu Bapa
Kemanapun kubawa
Hati yang menyembah
Dalam roh dan kebenaran
Sampai selamanya
(Inilah yang kupunya)
Hati sebagai hamba
Yang mau taat dan setia
PadaMu Bapa
Kemanapun kubawa
Hati yang menyembah
Dalam roh dan kebenaran
Sampai selamanya
Dalam roh dan kebenaran
Sampai selamanya