Di saat hujan turun membasahi
Dan badai datang untuk membanjiri
Ku aman berada di sisiMu
Meskipun ku tahu semua kan berlalu
Di saat ku terapung di lautan
Kau yakinkan ku kita tak akan berpisah
Ku tahu Engkaulah sahabatku
Walaupun waktukan berlaju
Ku memandang ke awan
Ku yakin Kau bersamaku
Dan tak pernah tinggalkanku
Walau ku tersesat
Ku yakin Kau menuntunku
Selama masih ada langit biru
Setiap kata yang tak pernah terucap
Dan penyesalan yang tiada pernah berubah
Ku bawa saat bentang sayap ku
Menatap hidup yang ada di depanku
Selama masih ada, selama masih ada
Langit biru