Waktu pertama kali
Kulihat dirimu hadir
Rasa hati ini inginkan dirimu
Hati tenang mendengar
Suara indah menyapa geloranya hati ini tak ku sangka
Rasa initaktertahan
Hati ini selalu untukmu
Terimalah lagu ini dari orang biasa
Tapi cintaku padamu luar biasa
Aku tak punya bunga
Aku tak punya harta
Yang kupunya hanyalah hati yang setia tulus padamu
Du... Du... Du... Hari hari berganti
Kini cintapun hadir
Melihatmu, memandangmu bagai bidadari
Lentik indah matamu
Manis senyum bibirmu
Hitam panjang rambutmu anggung terikat
Rasa ini tak tertahan
Hati ini slalu untukmu
Terimalah lagu ini
Dari orang biasa
Tapi cintaku padamu luar biasa
Aku tak punya bunga
Aku tak punya harta
Yang kupunya hanyalah hati yang setia tulus padamuu. Ooooooo
Terimalah lagu ini. Hmm...
Dari orang biasa
Terimalah lagu ini
Dari orang biasa
Tapi cinta ku padamu luar biasa
Aku tak punya bunga
Aku tak punya harta
Yang kupunya hanyalah hati yang setia
Yang kupunya hanyalah hati yang setia
Terimalah cintaku yang luar biasa tulus padamu