Kau s'lalu ajaib bagiku
JalanMu tak terselami
Saat Kau yang membuka pintu
Tak ada yang menutupnya
Masih ada jalan terbuka untukku
Masih ada jalanNya Tuhan
Masih ada jalan terbuka untukku
Kulihat kebesaranMu
Kulihat kebesaranMu
Kulihat kebesaranMu..
Kau s'lalu ajaib bagiku
JalanMu tak terselami
Saat Kau yang membuka pintu
Tak ada yang menutupnya
Masih ada jalan terbuka untukku
Masih ada jalanNya Tuhan
Masih ada jalan terbuka untukku
Kulihat kebesaranMu
Kulihat kebesaranMu
Kulihat kebesaranMu..
