Kupercaya Kau ada bagiku
Bapaku datang, menyembahmu disini
Kupercaya Kau ada bagiku
Tak usah ku takut, sbab Kau besertaku
Tak usah ku bimbang, Kau di dalamku
Tak usah ku cemas, Kau penghiburku
Saat ku lemah, Kau kuatku
Kunyanyi haleluya
Kunyanyi haleluya
Sungguh Kau hebat
Ajaib perkasa perbuatanmu (dihidupku)
Kupercaya Kau ada bagiku
Bapaku datang, menyembahmu disini
Kupercaya Kau ada bagiku
Tak usah ku takut, sbab Kau besertaku
Tak usah ku bimbang, Kau di dalamku
Tak usah ku cemas, Kau penghiburku
Saat ku lemah, Kau kuatku
Kunyanyi haleluya
Kunyanyi haleluya
Sungguh Kau hebat
Ajaib perkasa perbuatanmu (dihidupku)