Seringkali kau merendahkanku
Melihat dengan sebelah matamu
Aku bukan siapa-siapa
Selalu saja kau anggap ku lemah
Merasa hebat dengan yang kau punya
Kau sombongkan itu semua
Coba kau lihat dirimu dahulu
Sebelum kau nilai kurangnya diriku
Apa salahnya hargai diriku
Sebelum kau nilai siapa diriku
Sering kali (sering kali) kau merendahkanku (kau merendahkanku)
Melihat dengan sebelah matamu
Aku bukan siapa-siapa
Coba kau lihat dirimu dahulu
Sebelum kau nilai kurangnya diriku
Apa salahnya hargai diriku
Sebelum kau nilai siapa diriku
Coba kau lihat dirimu dahulu
Sebelum kau nilai kurangnya diriku
Apa salahnya hargai diriku
Sebelum kau nilai siapa diriku
Sebelum kau nilai� siapa diriku