Semuanya telah kuberi
Dengan kesungguhan hati
Untukmu hanya untukmu
Tak perlu kau tanya lagi
Siapa pemilik hati ini
Kau tahu pasti dirimu
Tolong lihat aku
Dan jawab pertanyaanku
Mau dibawa kemana hubungan kita
Jika kau terus menunda-nunda dan
Dan tak pernah nyatakan cinta
Mau dibawa kemana hubungan kita
Ku tak akan terus jalani
Tanpa ada ikatan pasti antara kau dan aku
Tak perlu kau tanya lagi
Siapa pemilik hati ini
Kau tahu pasti dirimu
Tolong lihat akuDan jawab pertanyaanku
Mau dibawa kemana hubungan kita
Jika kau terus menunda-nunda dan
Dan tak pernah nyatakan cinta
Mau dibawa kemana hubungan kita
Ku tak akan terus jalani
Tanpa ada ikatan pasti antara kau dan aku
Tolong lihat aku
Dan jawab pertanyaanku
Mau dibawa kemana hubungan kita
Jika kau terus menunda-nunda dan
Dan tak pernah nyatakan cinta
Mau dibawa kemana hubungan kita
Ku tak akan terus jalani
Tanpa ada ikatan pasti antara kau dan aku