Yang, kemarin ku melihatmu
Kau bertemu dengannya
Ku rasa sekarang kau masih
Memikirkan tentang dia
Apa kurangnya aku didalam hidupmu
Hingga kau curangi aku
Katakanlah sekarang bahwa kau tak bahagia
Aku punya ragamu tapi tidak hatimu
Kau tak perlu berbohong
Kau masih menginginkannya
Ku rela kau dengannya
Asalkan kau bahagia
Yang ku rasa sekarang kau masih
Memikirkan tentang dia
Apa kurangnya aku didalam hidupmu
Hingga kau curangi aku
Katakanlah sekarang bahwa kau tak bahagia
Aku punya ragamu tapi tidak hatimu
Kau tak perlu berbohong kau masih menginginkannya
Ku rela kau dengannya asalkan kau bahagia
Katakanlah sekarang bahwa kau tak bahagia
Aku punya ragamu tapi tidak hatimu
Kau tak perlu berbohong
Kau masih menginginkannya
Ku rela kau dengannya
Asalkan kau bahagia
Asalkan kau bahagia