Yo' kujelang matahari dengan segelas teh panas
Di pagi ini ku bebas, karna nggak ada kelas
Di ruang mata ini kamar ini srasa luas
Letih dan lelah juga, lambat lambat terkuras
Teh sudah habis, kerongkongan ku pun puas
Mulai ku tulis semua kehidupan di kertas
Hari hari yang keras, kisah cinta yang pedas
Perasaan yang was was, dan gerakku yang terbatas
Tinta yang keluar dari dalam pena
Berirama dengan apa yang kurasa
Dalam hati ini ingin kuubah semua
Kehidupan monoton penuh luka putus asa
Tinggalkanlah gengsi, hidup berawal dari mimpi
Gantungkan yang tinggi, agar semua terjadi
Rasakan semua, peduli 'tuk ironi tragedi
Senang bahagia, hingga kelak kau mati
Yo' yo' dunia memang tak selebar daun kelor
Akal dan pikiran ku pun tak selamanya kotor
Membuka mata hati demi sebuah cita-cita
Mlangkah pasti, pena dan tinta berbicara
Tetapkan pilihan tuk satu kemungkinan
Sbagai bintang hiburan, dan terus melayang
Tak heran ragaku, terbalut lebel mewah
Cerminan seorang raja dalam crita Cinderella
Ini bukan mimpi atau halusinasi
Sebuah anugerah yang akan ku nikmati nanti
Hasil kerja keras ku terbayarkan lunas.. tuntas..
Melakoni jati diri sampe puas
Tinggalkanlah gengsi, hidup berawal dari mimpi
Gantungkan yang tinggi, agar semua terjadi
Rasakan semua, peduli 'tuk ironi tragedi
Senang bahagia, hingga kelak kau mati
Akh.. jack.. one two yo'
Jalan sedikit tersungkur terjungkir terbalik
Mlangkah menuju titik, lakukan yang terbaik
Ku ketatkan tekad dan niat agar melesat
Sperti rudal squad, mimpiku kan kudapat
Mencari tepuk tangan atas karya keringatku
Bukan satu yang ingin aku tuju
Naik ke'atas pentas, agar orang puas
Dapat applause, cek atau pun uang kertas
Yo' cari sensasi ataupun kontroversi "uh-oh"
Bukan caraku agar hidupku rekonstruksi
Dari mimpi semua hal dapat terjadi
Maka lemparkan sayap dan terbanglah yang tinggi
Tinggalkanlah gengsi, hidup berawal dari mimpi
Gantungkan yang tinggi, agar semua terjadi
Rasakan semua, peduli 'tuk ironi tragedi
Senang bahagia, hingga kelak kau mati
Tinggalkanlah gengsi, hidup berawal dari mimpi
Gantungkan yang tinggi, agar semua terjadi
Rasakan semua, peduli 'tuk ironi tragedi
Senang bahagia, hingga kelak kau mati
Tinggalkanlah gengsi, hidup berawal dari mimpi
Gantungkan yang tinggi, agar semua terjadi
Rasakan semua, peduli 'tuk ironi tragedi
Senang bahagia, hingga kelak kau mati
Agar semua terjadi, hingga kelak kau mati..
Agar semua terjadi, hingga kelak kau mati.