Hai hai apa kabar kawan
Siapkah kau untuk melangkahi masalahmu hadapi esok pagi
Hai hai apa kabar kawan
Siapkah kau untuk melangkah kemasa depan menantikan pelangi
Percayalah kawan esok kan berbeda
pasti kan engkau mencoba
Buat mimpimu jadi nyata oh nyata
Kita semua pasti bisa asalkan kita melangkah
Sambut hari yang indah
Marilah kita mensyukuri semua berkat Tuhan hidup ini
Kita bahagia kita bahagia
Bersama hangatnya mentari nikmati dan lukiskan memori
Kita bahagia kita bahagia
Ba ha gia iya
Ba ha gia iyaiya
Ba ha gia hoyeee
Hai hai bagaimana kawan
Apakah kau merangkai semua citamu bebaskan harapanmu
Hai hai bagaimana kawan
Apakah Kau menapaki babak baru pancarkan semangatmu
Percayalah kawan esok kan berbeda
pasti kan engkau mencoba
Buat mimpimu jadi nyata oh nyata
Kita semua pasti bisa asalkan kita melangkah
Sambut hari yang indah
Marilah kita mensyukuri semua berkat Tuhan hidup ini
Kita bahagia kita bahagia
Bersama hangatnya mentari nikmati dan lukiskan memori
Kita bahagia kita bahagia
Ba ha gia iya
Ba ha gia iyaiya
Ba ha gia hoyeee
Marilah kita mensyukuri nikmati dan lukiskan memori
Kita bahagia kita bahagia
Ba ha gia iya
Ba ha gia iyaiya
Ba ha gia hoyeee Jalani hidup ini
Ba ha gia iya
Ba ha gia iyaiya
Ba ha gia hoyeee Jalani hidup ini