Seberapa pantaskah kau untuk ku tunggu
Cukup indahkah dirimu untuk s'lalu kunantikan
Mampukah kau hadir dalam setiap mimpi burukku
Mampukah kita bertahan disaat kita jauh
Seberapa hebatkah kau untuk kubanggakan
Cukup tangguhkah dirimu untuk s'lalu kuandalkan
Mampukah kau bertahan dengan hidupku yang malang
Sanggupkah kau meyakinkan disaat aku bimbang
Celakanya hanya kaulah yang benar benar aku tunggu
Hanya kaulah yang benar benar memahamiku
Kau pergi dan hilang ke mana pun kau suka
Celakanya hanya kaulah yang pantas untuk kubanggakan
Hanya kaulah yang sanggup untuk aku andalkan
Diantara peri aku s'lalu menantimu
Mungkin kini kau t'lah menghilang tanpa jejak
Mengubur semua indah kenangan
Tapi aku s'lalu menunggumu disini
Bila saja kau berubah pikiran