ketika ku mendengar bahwa
kini kau tak lagi dengannya
dalam benakku timbul tanya
masihkah ada dia di hatimu bertahta
atau ini saat bagiku
untuk singgah di hatimu
namun siapkah kau tuk jatuh cinta lagi
meski bibir ini tak berkata
bukan berarti ku tak merasa
ada yang berbeda di antara kita
dan tak mungkin ku melewatkanmu
hanya karena diriku tak mampu untuk bicara
bahwa aku inginkan kau ada di hidupku
kini ku tak lagi dengannya
sudah tak ada lagi rasa antara aku dengan dia (dengan dia)
siapkah kau bertahta di hatiku, adinda
karena ini saat yang tepat untuk singgah di hatiku
namun siapkah kau tuk jatuh cinta lagi oooh
meski bibir ini tak berkata
bukan berarti ku tak merasa ada yang berbeda di antara kita
dan tak mungkin ku melewatkanmu hanya karena
diriku tak mampu untuk bicara bahwa aku inginkan kau ada di hidupku
pikirlah saja dulu hingga tiada ragu
agar mulus jalanku melangkah menuju ke hatimu
pikirlah saja dulu hingga tiada ragu
agar mulus jalanku melangkah menuju ke hatimu
oooh siapkah kau tuk jatuh cinta lagi
meski bibir ini tak berkata
bukan berarti ku tak merasa ada yang berbeda di antara kita
dan tak mungkin ku melewatkanmu hanya karena
diriku tak mampu untuk bicara bahwa aku inginkan kau ada di hidupku
meski bibir ini tak berkata
bukan berarti ku tak merasa ada yang berbeda di antara kita
dan tak mungkin ku melewatkanmu hanya karena
diriku tak mampu untuk bicara bahwa aku inginkan kau ada di hidupku
bila kau jatuh cinta, katakanlah, jangan buang sia-sia
bila kau jatuh cinta, katakanlah, jangan buang sia-sia
bila kau jatuh cinta, katakanlah, jangan buang sia-sia
siapkah kau tuk jatuh cinta lagi