Kita remaja yang sedang dimabuk asmara
Mengikat janji bersama selamanya
Hati telah terikat, sepasang mata memikat
Melambungkan asmara
Yang selalu meminta
Mengulur senja menanti datang
Sang pemilik hati
Rela menanti sejak terbit mentari
Tak sadar �tuk berbagi
Segala isi di hati
Jayakan sanubari dalam bercumbu di ujung hari
Indahnya kisah-kasih kita di masa remaja
Di bawah rayu senja kita di madu bermanja
Tiada masa-masa yang lebih indah dari masa remaja
Seakan dunia, milik berdua
Hati terasa merindu tanpa rasa duka
Berkumandang madu senandung asmara
Kepada yang tercinta
Nada-nada tercipta
Genggam pesona jiwa
Kuserahkan dan kau terima
Kita dua insan
Yang sedang bermadu kasih
Tak peduli apa yang akan terjadi
Yang kuinginkan saat ini
Kau bersamaku disini
Indahnya kisah-kasih kita di masa remaja
Di bawah rayu senja kita di madu bermanja
Tiada masa-masa yang lebih indah dari masa remaja (dari masa remaja)
Seakan duniaSeakan dunia
Seakan dunia, milik berdua
Masa remaja
Seakan dunia, milik berdua