Saat berjumpa dan kau menyapa
Indah parasmu hangatkan suasana
Buatku tak percaya, mimpi indahku jadi nyata
Saat sendiri jalani hari
Bayang-bayangmu selalu menghampiri
Dan aku pun mengerti apa maunya hati ini
Namun tiba-tiba kau ada yang punya
Hati ini terluka
Sungguh ku kecewa, ingin ku berkata
Kasih maaf bila aku jatuh cinta
Maaf bila saja ku suka
Saat kau ada yang punya
Haruskah ku pendam rasa ini saja
Ataukah ku teruskan saja
Hingga kau meninggalkannya dan kita bersama
Namun tiba-tiba kau ada yang punya
Hati ini terluka (terluka)
Sungguh ku kecewa (sungguh ku kecewa) ingin ku berkata
Kasih maaf bila aku jatuh cinta
Maaf bila saja ku suka
Saat kau ada yang punya
Haruskah ku pendam rasa ini saja
Ataukah ku teruskan saja
Hingga kau meninggalkannya dan kita bersama
Akankah ada kesempatan untuk diriku menyatakan
Rasa yang selama ini ada
Kasih maaf bila aku jatuh cinta (maaf bila kau jatuh cinta)
Maaf bila saja ku suka (maaf bila saja kau suka)
Saat kau ada yang punya
Haruskah ku pendam rasa ini saja
Ataukah ku teruskan saja
Hingga kau meninggalkannya dan kita bersama
Kasih maaf bila aku jatuh cinta
Maaf bila saja ku suka
Saat kau ada yang punya
Haruskah ku pendam rasa ini saja
Ataukah ku teruskan saja
Hingga kau meninggalkannya dan kita bersama