Tak pernah terbayang akan menjadi seperti ini pada akhirnya
Semua waktu yang pernah kita lewati bersamanya telah hilang dan sirna
Hitam Putih perluJanji kita menunggu
Tapi kita tak mampu
Seribu satu cara kita lewati ntuk dapati semua jawaban ini
Bila memang harus berpisah
Aku akan tetap setia
Bila memang ini memang ujungnya
Kau kan tetap ada di dalam jiwa
Tak bisa tuk teruskanDunia kita berbeda
Bila memang ini ujung nya
Kau kan tetap ada di dalam jiwa
Memang tak mudah tapi ku tetap menjalani kosong nya hati
Dulula mimipi kita yang pernah terjadi tersimpan tuk jadi history
Hitam putih perlu
Janji kita menunggu
Tapi kita tak mampu
Seribu satu cara kita lewati tuk dapati semua jawaban ini
Bila memang harus berpisah
Aku akan tetap setia
Bila memang ini memang ujungnya
Kau kan tetap ada di dalam jiwa
Tak bisa ntuk teruskan
Dunia kita berbeda
Bila memang ini ujung nya
Kau kan tetap ada di dalam jiwa
Tak bisa tuk teruskan
Dunia kita berbeda
Tak bisa tuk teruskan
Dunia kita berbeda
Tak bisa tuk teruskan..(ouw..ho)
Dunia kita berbeda
Tak bisa tuk teruskan
Dunia kita berbeda
Bila memang harus berpisah
Aku akan tetap setia
Bila memang ini memang ujungnya
Kau kan tetap ada di dalam jiwa
Tak bisa tuk teruskan
Dunia kita berbeda
Bila memang ini ujung nya
Kau kan tetap ada di dalam jiwa