Di daun yang ikut mengalir lembut terbawa sungai ke ujung mata
Dan aku mulai takut terbawa cinta menghirup rindu yang sesakkan dada
Jalanku hampa dan ku sentuh dia, terasa hangat di dalam hati
Kupegang erat dan kuhalangi waktu, tak urung jua ku lihatnya pergi
Tak pernah kuragu dan selalu kuingat kerlingan matamu dan sentuhan hangat
Ku saat itu takut mencari makna, tumbuhkan rasa yang sesakkan dada
Kau datang dan pergi begitu saja, semua ku terima apa adanya
Mata terpejam dan hati menggumam, di ruang rindu kita bertemu
Kau datang dan pergi begitu saja, semua ku terima apa adanya
Mata terpejam dan hati menggumam, di ruang rindu kita bertemu