Hai selamat bertemu lagi
Aku sudah lama menghindarimu
Sialku lah kau ada di sini
Sungguh tak mudah bagiku
Rasanya tak ingin bernafas lagi
Tegak berdiri di depanmu kini
Sakitnya menusuki jantung ini
Melawan cinta yang ada di hati
Dan upayaku tahu diri tak selamanya berhasil
Pabila kau muncul terus begini
Tanpa pernah kita bisa bersama
Pergilah, menghilang sajalah lagi
Bye selamat berpisah lagi
Meski masih ingin memandangimu
Lebih baik kau tiada di sini
Sungguh tak mudah bagiku
Menghentikan segala khayalan gila
Jika kau ada dan ku cuma bisa
Meradang menjadi yang di sisimu
Membenci nasibku yang tak berubah
Dan upayaku tahu diri tak selamanya berhasil
Pabila kau muncul terus begini
Tanpa pernah kita bisa bersama
Pergilah, menghilang sajalah lagi
Berkali-kali kau berkata kau cinta tapi tak bisa
Berkali-kali ku telah berjanji menyerah
Dan upaya ku tahu diri tak selamanya berhasil
Dan upaya ku tahu diri tak selamanya berhasil
Pabila kau muncul terus begini
Tanpa pernah kita bisa bersama
Pergilah, menghilang sajalah
Pergilah, menghilang sajalah
Pergilah, menghilang sajalah lagi