Tiba-tiba cinta datang kepadaku
Saat ku mulai mencari cinta
Tiba-tiba cinta datang kepadaku
Ku harap dia rasakan yang sama
Di sesuatu saat ku melihat dia
Ada getaran membuatku rindu
Senang hatiku saat ku dengar suaranya
Ingin selalu ada di dekatnya
Saat ku sendiri ku bayangkan dia
Datang padaku dengan cinta
Di keramaian ku merasa sepi
Saat tak ada dirinya
Tiba-tiba cinta datang kepadaku
Saat ku mulai mencari cinta
Tiba-tiba cinta datang kepadaku
Ku harap dia rasakan yang sama
Di sesuatu saat ku melihat dia
Ada getaran membuatku rindu
Senang hatiku saat ku dengar suaranya
Ingin selalu ada di dekatnya
Saat ku sendiri ku bayangkan dia
Datang padaku dengan cinta
Di keramaian ku merasa sepi
Saat tak ada dirinya
Tiba-tiba cinta datang kepadaku
Saat ku mulai mencari cinta
Tiba-tiba cinta datang kepadaku
Ku harap dia rasakan yang sama
Ku harap dia rasakan yang sama
Ku harap cinta akan tiba
Tiba-tiba cinta datang padaku
Saat ku mulai mencari cinta
Tiba-tiba cinta datang kepadaku
Ku harap dia rasakan yang sama
Tiba-tiba cinta datang kepadaku
Saat ku mulai mencari cinta
Tiba-tiba cinta datang kepadaku
Ku harap dia rasakan yang sama
Ku harap dia rasakan yang sama (ku harap dia)
Ku harap dia rasakan yang sama
Ku harap dia rasakan, rasakan yang sama