Aku mulai tak suka
Ketika kau mulai acuhkan diriku
Apakah kau masih menganggap diriku
Sebagai kekasihmu
Seringkali kau lupakanku
Saat bersama teman-temanmu
Pilih aku atau teman-temanmu
Dan ku kan pergi tinggalkanmu
Sungguh aku tak suka
Bila kamu tak perhatian padaku
Apakah kau masih menganggap diriku
Sebagai kekasihmu (kekasihmu)
Seringkali kau lupakanku (lupakan)
Saat bersama teman-temanmu
Pilih aku atau teman-temanmu
Dan ku kan pergi tinggalkanmu
Dan ku kan pergi tinggalkanmu
Seringkali kau lupakanku
Saat bersama teman-temanmu
Pilih aku atau teman-temanmu
Dan ku kan pergi tinggalkanmu
Seringkali (kau lupakanku) kau lupakanku
(Saat bersama teman-temanmu)
Pilih aku atau teman-temanmu
Dan ku kan pergi tinggalkanmu
Dan ku kan pergi tinggalkan, tinggalkanmu