Ku lihat awan membentuk wajahmu
Seakan dunia pun telah setuju
Bodohnya ku paksakan kau menjauh
Padahal jelas hanya kau yang ku mau
Mungkinkah kau rasakan hal yang sama
Kau ingin coba sekali lagi
Adakah asa rindu yang sama
Bisakah kita kembali utuh lagi
Ku dengar angin bisikkan namamu
Seakan dunia pun telah setuju
Bodohnya ku paksakan kau menjauh
Padahal jelas hanya kau yang ku mau
Mungkinkah kau rasakan hal yang sama
Kau ingin coba sekali lagi
Adakah asa rindu yang sama
Bisakah kita kembali utuh lagi
Bukannya aku memaksa
Ku hanya ingin bertanya
Masihkah ada, mungkinkah, adakah
Mungkinkah kau rasakan yang sama
Kau ingin coba sekali lagi oh
Adakah asa rindu yang sama
Bisakah kita kembali utuh lagi