Mereka berkata kita tak akan bisa
Terus bersama, terus bersama
Mereka berkata hentikanlah saja
Kisah cinta ini akan sia-sia
Tapi tak mengubahku, aku tahu hatiku
Memang ini tak akan mudah tapi aku percaya
Dan aku percaya padamu
Meski berjuta jarak memisahkan kita
Aku percaya padamu
Mereka berkata kita tak akan bisa
Terus bersama, terus bersama
Mereka berkata hentikanlah saja
Kisah cinta ini akan sia-sia
Sungguh tak mengubahku, benar tak mengubahku
Karena aku dan kamu akan menjaga cinta ini
Dan aku percaya padamu
Meski berjuta jarak memisahkan kita
Aku percaya padamu kekasihku
Dan aku percaya padamu
Meski berjuta jarak memisahkan kita
Aku percaya padamu, padamu, padamu
Padamu, padamu, yeah padamu