hadirmu hanya sekilas dihidupku
namun meninggalkan luka
tak terhapus oleh waktu
tertawa hanya tuk tenangkan jiwa
namun yang kurasa hampa
semua hilang tak tersisa
bayangkan rasakan
bila semua berbalik kepadamu
bayangkan rasakan
bila kelak kau yang jadi diriku
terdiam ditengah heningnya malam
mencoba tuk memaafkan
dan melupakan kesedihan
maaf sangat sulit kau ucapkan
selalu ada pembenaran atas hal
yang engkau lakukan
bayangkan rasakan
bila semua berbalik kepadamu
bayangkan rasakan
bila kelak kau yang jadi diriku
bayangkan diriku rasakan diriku
bila semua berbalik kepadamu
bayangkan dan rasakan
bila kelak nanti kau yang jadi diriku
bayangkan rasakan
bila semua berbalik kepadamu
bayangkan rasakan
bila kelak kau yang jadi diriku
hadirmu hanya sekilas di hidupku
namum meninggalkan luka
tak terhapus oleh waktu