Andai kau tahu di sini ku merindukanmu
Merindu karena ku tak mampu
Bertahan untuk tak memilikimu
Kau yang selalu ada di dekatku
Kau sahabatku, haruskah ku menunggu?
Hingga kau mengerti rasa hati ini
Tak ingin dirimu bersama yang lain
Aku sedang mencintaimu
Meski kau takkan pernah tahu
Akankah Sang Waktu, menjaga hatiku
Untuk selalu menunggumu?
Kau yang selalu ada di dekatku
Kau sahabatku, haruskah ku menunggu?
Hingga kau mengerti rasa hati ini
Tak ingin dirimu bersama yang lain
Aku sedang mencintaimu
Meski kau takkan pernah tahu
Akankah Sang Waktu, menjaga hatiku
Untuk selalu menunggumu?
Aku sedang mencintaimu
Meski hatiku takkan mampu
Tanpa sudut wajahmu
Mengisi bingkai hariku
Takkan ada cerita indah
Seperti dulu
Izinkan ku membuka mata
Agar engkau bisa
Melihatku dengan cara seperti yang lalu
Haruskah ku berdiam dalam bisu
Di dekatmu tapi ku jauh
Aku sedang mencintaimu
Meski engkau tak pernah tahu
Akankah Sang Waktu, menjaga hatiku
Aku sedang mencintaimu
Meski hatiku takkan mampu
Tanpa sudut wajahmu
Mengisi bingkai hariku
Takkan ada cerita indah
Tanpa sudut wajahmu
Isi bingkai hariku
Takkan ada cerita indah
Seperti dulu