Saatnya ku berkata mungkin yang terakhir kalinya
Sudahlah lepaskan semua kuyakin inilah waktunya
Mungkin saja kau bukan yang dulu lagi
Mungkin saja rasa itu telah pergi
Dan mungkin bila nanti kita kan bertemu lagi
Satu pintaku jangan kau coba tanyakan kembali
Rasa yang kutinggal mati
Seperti hari kemarin saat semua disini
Dan bila hatimu termenung bangun dari mimpi-mimpimu
Membuka hatimu yang dulu cerita saat bersamaku
Mungkin saja kau bukan yang dulu lagi
Mungkin saja rasa itu telah pergi
Tak usah kau tanyakan lagi
Simpan untukmu sendiri
Semua sesal yang kau cari
Semua rasa yang kau beri