Betapa bahagianya hatiku saat
Ku duduk berdua denganmu
Berjalan bersamamu
Menarilah denganku
Namun bila hari ini adalah yang terakhir
Namun ku tetap bahagia
Selalu kusyukuri
Begitulah adanya
Namun bila kau ingin sendiri
Cepat cepatlah sampaikan kepadaku
Agar ku tak berharap
dan buat kau bersedih
Bila nanti saatnya t'lah tiba
Kuingin kau menjadi istriku
Berjalan bersamamu dalam terik dan hujan
Berlarian kesana-kemari dan tertawa
Namun bila saat berpisah t'lah tiba
Izinkanku menjaga dirimu
Berdua menikmati pelukan diujung waktu
Sudilah kau temani diriku
Namun bila kau ingin sendiri
Cepat cepatlah sampaikan kepadaku
Agar ku tak berharap
dan buat kau bersedih
Bila nanti saatnya t'lah tiba
Kuingin kau menjadi istriku
Berjalan bersamamu dalam terik dan hujan
Berlarian kesana-kemari dan tertawa
Namun bila saat berpisah t'lah tiba
Izinkanku menjaga dirimu
Berdua menikmati pelukan diujung waktu
Sudilah kau temani diriku
Sudilah kau menjadi temanku
Sudilah kau menjadiistriku