Jika wanginmu saja bisa
Memindahkan duniaku
Maka cintamu pasti bisa
Mengubah jalan hidupku
Cukup sekali saja aku pernah merasa
Betapa menyiksa kehilanganmu
Kau tak terganti kau yang slalu kunanti
Takkan kulepas lagi
Pegang tanganku bersama jatuh cinta
Kali kedua pada yang sama
Jika senyummu saja bisa
Mencuri detak jantungku
Maka pelukkan mu yang bisa
Menyapu seluruh hatiku
Cukup sekali saja aku pernah merasa
Betapa menyiksa kehilanganmu
Kau tak terganti kau yang slalu kunanti
Takkan kulepas lagi
Pegang tanganku bersama jatuh cinta
Kali kedua pada yang sama
(Satukan hati, tanpa peduli)
Kedua kali kita bersama lagi
Pegang tanganku bersama jatuh cinta
Kali kedua pada yang sama
Sama Indahnya
Pegang tanganku bersama jatuh cinta
Kali kedua pada yang sama
Sama Indahnya