ada ruang hatiku yang kau temukan
sempat aku lupakan kini kau sentuh
aku bukan jatuh cinta namun aku jatuh hati
ku terpikat pada tuturmu, aku tersihir jiwamu
terkagum pada pandangmu, caramu melihat dunia
ku harap kau tahu bahwa ku terinspirasi hatimu
ku tak harus memilikimu tapi bolehkah ku selalu di dekatmu
ada ruang hatiku kini kau sentuh
aku bukan jatuh cinta namun aku jatuh hati
ku terpikat pada tuturmu, aku tersihir jiwamu
terkagum pada pandangmu, caramu melihat dunia
ku harap kau tahu bahwa ku terinspirasi hatimu
ku tak harus memilikimu tapi bolehkah ku selalu di dekatmu
katanya cinta memang banyak bentuknya
yang ku tahu pasti sungguh aku jatuh hati
ku terpikat pada tuturmu, aku tersihir jiwamu
terkagum pada pandangmu, caramu melihat dunia
ku harap kau tahu bahwa ku terinspirasi hatimu
ku tak harus memilikimu tapi bolehkah ku selalu di dekatmu
tapi bolehkah ku selalu di dekatmu