Telah lama ku tahu engkau
Punya rasa untukku
Kini saat dia tak kembali
Kau nyatakan cinramu
Namun aku takkan pernah bisa, ku
Takkan pernah merasa
Rasakan cinta yang kau beri
Ku terjebak di ruang nostalgia
Semua yang ku rasa kini
Tak berubah sejak dia pergi
Maafkanlah ku hanya ingin sendiri ku di sini
Namun aku takkan pernah bisa, ku
Takkan pernah merasa
Rasakan cinta yang kau beri
Ku terjebak di ruang nostalgia
Takkan pernah merasa
Rasakan cinta yang kau beri
Ku terjebak di ruang nostalgia