Dan....bila esok...datang kembali
Seperti sedia kala dimana kau bisa bercanda
Dan...perlahan kaupun lupakan aku
Mimpi burukmu...dimana t'lah ku tancapkan duri tajam
Kaupun menangis...menangis sedih
Maafkan aku
Dan...bukan maksudku...bukan inginku
Melukaimu sadarkan kau di sini kupun terluka
Melupakanmu...menepikanmu
Maafkan aku....
Lupakan saja diriku
Bila itu bisa membuatmu
Kembali bersinar dan berpijar
Seperti dulu kala
Caci maki saja diriku
Bila itu bisa membuatmu
Kembali bersinar dan berpijar
Seperti dulu kala
Dan...bukan maksudku...bukan inginku
Melukaimu sadarkan kau di sini kupun terluka
Melupakanmu...menepikanmu
Maafkan aku...