Sudah
Lamaku dan dia berpisah
Rupanya
Hati masih saja terluka
Ku memilih untuk sendiri
Hanya bisa berharap
Tak terulang lagi
Jatuh hatiku yang pertama
Sempat buat ku kecewa
Dan meragukan jatuh cinta
Sementara ku akan terlepas
Dari hubungan asmara
Ku belum siap terjatuh
Untuk kedua kalinya
Sudah sudahlah
Ku yakinkan ragaku
Kau sebatas kenangan
Dari aku yang dulu
Ku memilih untuk sendiri
Berupaya tak mengingat dia lagi
Jatuh hatiku yang pertama
Sempat buat ku kecewa
Dan meragukan jatuh cinta
Sementara ku akan terlepas
Dari hubungan asmara
Ku belum siap terjatuh
Untuk kedua kalinya
Aku tak mau disakiti
Percuma hatiku berani
Aku tak mau disakiti
Dan terjatuh untuk kedua kalinya
Untuk kedua kalinya
Untuk kedua kalinya