ku sayang padamu
tapi maaf sebatas teman saja
dulu ku sepi kamu yang selalu ku cari
dulu ku sedih kamu yang selalu ada
di sekitarku untuk merangkulku
kini ku senang dan kamu tak ku utamakan
kamu tersinggung, berpikir ku menghindarmu
kamu salah (kamu salah) niatku bukan begitu
ku menjauh karena bukan kamu inginku
ku sayang padamu
tapi maaf sebatas teman sajaku bilang rindu
tapi maaf sebatas teman saja dulu
kini kau ceritakan kisah kita (kisah kita)
tapi kau sebut dengan julukan si pemberi harapan palsu
hoo oo lucunya cara kamu
menghibur semua teman dekat dan hatimu
ku sayang padamu, tapi maaf sebatas teman saja
ku bilang rindu, tapi maaf sebatas teman saja dulu
maafkan diriku telah membuatmu terbawa suasana
inilah isi hatiku
ku sayang padamu, tapi maaf sebatas teman saja
ku bilang rindu, tapi maaf sebatas teman saja dulu
ku sayang padamu, tapi maaf sebatas teman saja
ku bilang rindu, tapi maaf sebatas teman saja dulu