Bila kau sanggup untuk melupakan dia
Biarkan aku hadir dan menata
Ruang hati yang telah tertutup lama
Jika kau masih ragu untuk menerima
Biarkan hati kecilmu bicara
Karena ku yakin kan datang saatnya
Kau jadi bagian hidupkuKau jadi bagian hidupku
Kau jadi bagian hidupku
Takkan pernah berhenti untuk selalu percaya
Walau harus menunggu seribu tahun lamanya
Biarkan terjadi wajar apa adanya
Walau harus menunggu seribu tahun lamanya
Jika kau masih ragu untuk menerima
Biarkan hati kecilmu bicara
Karena ku yakin kan datang saatnya
Kau jadi bagian hidupkuKau jadi bagian hidupku
Kau jadi bagian hidupku
Takkan pernah berhenti untuk selalu percaya
Walau harus menunggu seribu tahun lamanya
Biarkan terjadi wajar apa adanya
Walau harus menunggu seribu tahun lamanya
Selama apapun itu selama apapun itu
Aku kan setia menunggu
Takkan pernah berhenti untuk selalu percaya
Walau harus menunggu seribu tahun lamanya
Biarkan terjadi wajar apa adanya
Walau harus menunggu seribu tahun lamanya
Takkan pernah berhenti untuk selalu percaya
Walau harus menunggu seribu tahun lamanya
Biarkan terjadi wajar apa adanya
Walau harus menunggu seribu tahun lamanya