Lembaran foto hitam putih
Aku coba ingat lagi warna bajumu kala itu
Kali pertama di hidupku
Manusia lain memelukku
Lembaran foto hitam putih
Aku coba ingat lagi wangi rumah di sore itu
Kue cokelat balon warna-warni
Pesta hari ulang tahunku
Di mana pun kalian berada
Kukirimkan terima kasih
Untuk warna dalam hidupku dan banyak
kenangan indah
Kau melukis aku
Lembaran foto hitam putih
Kembali teringat malam kuhitung-hitung bintang
Saat mataku sulit tidur
Suaramu buatku lelap
Di mana pun kalian berada
Kukirimkan terima kasih
Untuk warna dalam hidupku dan banyak
kenangan indah
Kau melukis aku
Kita tak pernah tahu berapa lama kita
Diberi waktu
Jika aku pergi lebih dulu jangan lupakan aku
Ini lagu untukmu
Ungkapan terima kasihku
Lembar monokrom hitam putih
Aku coba ingat warna demi warna di hidupku
Tak akan kumengenal cinta
Bila bukan karena hati baikmu