Beri aku kesempatan tuk bisa merindukanmu
Jangan datang terus
Beri juga aku ruang bebas dan sendiri
Jangan ada terus
Aku butuh tahu seberapa kubutuhkanmu
Percayalah rindu itu baik untuk kita
Pergi melihatku menjelang siang kau tahu
Aku ada di mana sore nanti
Tak pernah sekalipun ada malam yang dingin
Hingga aku lupa rasanya sepi
Tak lagi sepi bisa kuhargai
Baik buruk perubahanku tak akan kau sadari
Kita berevolusi
Bila kita ingin tahu seberapa besar rasa yang kita punya
Kita butuh ruang
Pergi melihatku menjelang siang kau tahu
Aku ada di mana sore nanti
Tak pernah sekalipun ada malam yang dingin
Hingga aku lupa rasanya sepi
Tak lagi sepi bisa kuhargai
Kita tetap butuh ruang sendiri sendiri
Untuk tetap menghargai oh rasanya sepi
Pergi melihatku menjelang siang kau tahu
Aku ada di mana sore nanti
Tak pernah sekalipun ada malam yang dingin
Hingga aku lupa rasanya sepi
Pergi melihatku menjelang siang kau tahu
Aku ada di mana sore nanti
Tak pernah sekalipun ada malam yang dingin
Hingga aku lupa rasanya sepi
Tak lagi sepi bisa kuhargai
Tak lagi sepi bisa kuhargai