Tak mungkin secepat itu kau lupa
Air mata sedihmu kala itu
Mengungkapkan semua kekurangannya
Semua dariku yang tidak dia punya
Daya pikat yang memang engkau punya
Sungguh-sungguh ingin aku lindungi
Dan setelah luka-lukamu reda
Kau lupa aku juga punya rasa
Lalu kau pergi kembali dengannya
Aku pernah menyentuhmu apa kau malu
Di bawah basah langit abu-abu, kau dimana
Di lengangnya malam menuju minggu, kau dimana
Kadang dering masih ada namamu
Beberapa pesan singkat untukku
Entah apa maksudmu yang ku tahu
Sayangimu aku telah keliru
Ayo tulis di buku harianmu
Kelak jelaskan bila engkau punya waktu
Di bawah basah langit abu-abu, kau dimana
Di lengangnya malam menuju minggu, kau dimana
Bertemukah kau dengan sang buas
Benar senangkah rasa hatimu
Bertemukah kau dengan sang buas
Benar senangkah rasa hatimu
Di bawah basah langit abu-abu, kau dimana
Di lengangnya malam menuju minggu, kau dimana
Di bawah basah langit abu-abu, kau dimana
Di lengangnya malam menuju minggu, kau dimana, kau dimana