Memandang wajahmu cerah
Membuatku tersenyum senang
Indah dunia
Tentu saja kita pernah mengalami perbedaan
Kita lalui
Tapi aku merasaJatuh terlalu dalam cintamu
Ku tak akan berubah
Ku tak ingin kau pergi s'lamanya
Ku kan setia menjagamu
Bersama dirimu dirimu
Sampai nanti akan s'lalu
Bersama dirimu
Saat bersamamu kasih
Ku merasa bahagia dalam pelukmu
Tapi aku merasa jatuh terlalu dalam cintamu
Ku tak akan berubah
Ku tak ingin kau pergi s'lamanya
Seperti yang kau katakan
Kau akan selalu ada(Kau akan selalu ada)
Menjaga memeluk diriku dengan cintamu
Dengan cintamu
Saat bersamamu kasih
Ku merasa bahagia dalam pelukmu