Kelak kau 'kan menjalani hidupmu sendiri
Melukai kenangan yang telah kita lalui
Yang tersisa hanya aku sendiri di sini
Kau akan terbang jauh menembus awan
Memulai kisah baru tanpa diriku
Seandainya kau tau ku tak ingin kau pergi
Meninggalkan ku sendiri bersama bayanganku
Seandainya kau tau aku 'kan selalu cinta
Jangan kau lupakan kenangan kita selama ini
Kelak kau 'kan menjalani hidupmu sendiri
Melukai kenangan yang telah kita lalui
Kau akan terbang jauh menembus awan
Memulai kisah baru tanpa diriku
Selama ini..
Selama ini...