Kemarin kamu datang, akunya bingung
Kita baru kenalan satu minggu saja
Kemarin kamu datang memberi bunga
Kita baru kenalan satu minggu saja
Jangan menunggu bila tak bisa nunggu
Untuk dapat jawaban
Karena hati ini tak mudah dipaksa
Cinta butuh waktu untuk bisa kita rasakan
Kemarin kamu datang, akunya bingung
Kita baru kenalan satu minggu saja
Jangan menunggu bila tak bisa nunggu
Untuk dapat jawaban
Karena hati ini tak mudah dipaksa
Cinta butuh waktu untuk bisa kita rasakan
Karena hati ini tak mudah dipaksa
Cinta butuh waktu untuk bisa kita
Tuk bisa kita rasakan