terakhir kutatap mata indahmu
dibawah bintang bintang
terbelah hatiku
antara cinta dan rahasia
ku cinta pada mu namun kau milik
sahabatku dilema
hatiku
andai ku bisa berkata sejujurnya
jangan kau pilih dia
pilihlah aku yang mampu mencinta mu lebih dari dia
bukan ku ingin merebutmu dari sahabat ku
namun kau tahu
cinta tak bisa tak bisa kau salahkan
ku cinta pada mu namun kau milik
sahabatku dilema
hatiku
andai ku bisa berkata sejujurnya
jangan kau pilih dia
pilihlah aku yang mampu mencinta mu lebih dari dia
bukan ku ingin merebutmu dari sahabat ku
namun kau tahu
cinta tak bisa tak bisa kau salahkan
jangan kau pilih dia
pilihlah aku yang mampu mencinta mu lebih dari dia
bukan ku ingin merebutmu dari sahabat ku
namun kau tahu
cinta tak bisa tak bisa kau salahkan
tak bisa kau salahkan
tak bisa kau salahkan