berawal dari tatap
indah senyummu memikat
memikat hatiku yang hampa lara
senyum membawa tawa
tawa membawa cerita
cerita kasih indah tentang kita
terkadang ku ragu
kadang tak percaya ooh
tapi ku yakin kau milikku
kau membuatku bahagia
di saat hati ini terluka
kau membuatku tertawa
di saat hati ini terbawa
terbawa oleh cintamu untukku, untuk kita
terkadang ku ragu, kadang tak percaya ooh
tapi ku yakin kau milikku
kau membuatku bahagia di saat hati ini terluka
kau membuatku tertawa di saat hati ini terbawa
terbawa oleh cintamu untukku, untuk kita
kau membuatku bahagia di saat hati ini terluka
kau membuatku tertawa di saat hati ini terbawa
terbawa oleh cintamu untukku, untuk kita