Kuhampiri engkau meski kau jauh
Sendiri ku tempuhHanya tuk bertemu denganmu
Kuhampiri engkau meski kau jauh
Namun hatimu tlah runtuh
Dan buatku terjatuh
Kau tak pernah tahu
Betapa hati yakin untukmu
Kau tak pernah tahu
Betapa aku merindukanmu
Intuisiku slalu mengarah kepadamu
Intuisiku slalu mengarah kepadamu
Tapi tak jua tapi tak jua
Tapi tak jua kau hiraukan aku
Mungkin ku tak bisa buatmu luluh
Namun kau harus tahu bahwa diriku sungguh-sungguh
Kau tak pernah tahu
Betapa hati yakin untukmu
Kau tak pernah tahu
Betapa aku merindukanmu
Intuisiku slalu mengarah kepadamu
Intuisiku slalu mengarah kepadamu
Tapi tak jua tapi tak jua
Tapi tak jua kau hiraukan aku
Tapi tak jua kau hiraukan aku
Intuisiku slalu mengarah kepadamu
Tapi tak jua tapi tak jua
Tapi tak jua kau hiraukan aku
Tapi tak jua kau hiraukan aku